{
	"folders":
	[
		{
			"path": "theme-1"
		}
	],

	"ternjs": {
        "libs": ["browser", "jquery"],
        "plugins": {
            "requirejs": {
                "baseURL": "./js"
            }
        }

    }
}
